{
  "schemaVersion": 1,
  "id": "autoreset",
  "version": "${version}",
  "name": "Spectrier",
  "description": "hasbi asked me for this, hes a gay",
  "authors": [
    "DuncanRuns (Original)",
    "Aeroshide (Spectrier fork)"
  ],
  "contributors": [],
  "contact": {},
  "license": "MIT",
  "icon": "assets/autoreset/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.aeroshide.spectrier.AutoReset"
    ],
    "client": [],
    "server": []
  },
  "mixins": [
    "autoreset.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.10.0",
    "minecraft": "1.19"
  }
}